{
    "name": "os2display/admin-bundle",
    "description": "Os2Display admin",
    "type": "symfony-bundle",
    "require": {
        "twig/extensions": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Os2Display\\AdminBundle\\": ""
        }
    }
}
