{
  "name": "os2display-admin-bundle",
  "description": "",
  "version": "2.0.0",
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "bootstrap": "^4.3.1",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-header": "^2.0.7",
    "gulp-if": "^2.0.2",
    "gulp-jshint": "^2.1.0",
    "gulp-ng-annotate": "^2.1.0",
    "gulp-notify": "^3.2.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "^3.0.2",
    "gulp-util": "^3.0.8",
    "js-yaml": "^3.13.1",
    "jshint": "^2.10.2",
    "jshint-stylish": "^2.2.1",
    "node-sass": "^4.12.0",
    "yargs": "^13.2.2"
  },
  "scripts": {
    "gulp": "node_modules/gulp/bin/gulp.js"
  }
}
